# BIGBANG

backdemo/: .classpath  .project  databaseQueries.sql  pom.xml
backdemo/src/main/java/model/config/: HibernateUtil.java
backdemo/src/main/java/model/dao/: CategoryDao.java  IProductDao.java  ProductDAO.java
backdemo/src/main/java/model/daoimpl/: CategoryDaoImpl.java  ProductDAOImpl.java  ProductDaoImpl.java
backdemo/src/main/java/model/entity/: Category.java  Product.java
backdemo/src/test/java/com/Hibernate/backdemo/: AppTest.java  CategoryTestCase.java  ProductTestCase.java
frontdemo/: .classpath  .project  pom.xml
frontdemo/src/main/java/config/: MvcWebApplicationInitializer.java  MvcWebConfig.java
frontdemo/src/main/java/controller/: HomeController.java  JsonDataController.java  ManagementController.java  PageController.java  ProductController.java
frontdemo/src/main/java/util/: FileUploadUtility.java
frontdemo/src/main/java/validator/: ProductValidator.java
frontdemo/src/main/webapp/: Demo.css
frontdemo/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-config.xml  web.xml
frontdemo/src/main/webapp/WEB-INF/views/: about.jsp  addproducts.jsp  contact.jsp  homepage.jsp  listProducts.jsp  manageProducts.jsp  singleProduct.jsp  template.jsp  theme.jsp
frontdemo/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
frontdemo/src/main/webapp/assets/css/: darklight.css  myapp.css
frontdemo/src/main/webapp/assets/js/: myapp.js  theme.js
frontdemo/src/main/webapp/views/: homepage.jsp
